<!--
Anna Jaques
links.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>PC Hardware Components: Template</title>
<!-- metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Links -->
<link href="css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
<body>
  <div id="wrapper">

<!-- NAVIGATION -->

<!-- Mobile Nav -->
<nav class="mobile-nav">
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="AMDProducts.html">AMD Products</a>
        <a href="NVIDIAProducts.html">NVIDIA Products</a>
        <a href="IntelProducts.html">Intel Products</a>
        <a href="AdditionalProducts.html">Additional Products</a>
        <a href="compQuiz.html">Hardware Components Quiz</a>
		<a href="terms.html">Terms & Definitions</a>
    </div>
        <a class="nav-icon" onclick="menu()">
            <div id="icon">&#9776;</div>
        </a>
</nav>

<!-- Page Header -->
    <header>
      <div class="tab-desk">
        <div class="mobile">
          <h1>&#9000; PC Hardware Components</h1> 
		    <img src="images/LaptopLogoImage.jpg" alt="Laptop on a couch" height="100" width="100" class="center">
          <h3>AMD. Intel. NVIDIA. Others</h3>
        </div>
      </div>
    </header>
  
  <!-- NAVIGATION for tabdesk -->

  <nav class="tab-desk">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AMDProducts.html">AMD Products</a></li>
        <li><a href="NVIDIAProducts.html">NVIDIA Products</a></li>
        <li><a href="IntelProducts.html">Intel Products</a></li>
        <li><a href="AdditionalProducts.html">Additional Products</a></li>
        <li><a href="compQuiz.html">Hardware Components Quiz</a></li>
		<li><a href="terms.html">Terms & Definitions</a></li>
      </ul>
    </nav>
  
  <!-- The Main area - the main content on the webpage -->
    <main>
      <div id="linksPage">
	  <h1 id="latest">Quick Links</h1>
	  <section class="quickLinks">
		<h2 class="underline">AMD</h2>
		<p><a href="https://www.amd.com/en" target="_blank">AMD's Website</a></p>
		<p><a href="https://www.amd.com/en/direct-buy/5450881700/us?add-to-cart=true" target="_blank">Purchase a Ryzen 5 5600X Processor</a></p>
		<p><a href="https://www.amd.com/en/direct-buy/5450881600/us?add-to-cart=true" target="_blank">Purchase a Ryzen 7 5800X Processor</a></p>
		<p><a href="https://www.amd.com/en/products/graphics/radeon-rx-590" target="_blank">Purchase a Radeon RX 590 Graphics Card</a></p>
		<p><a href="https://www.amd.com/en/products/graphics/amd-radeon-rx-6900-xt" target="_blank">Purchase a Radeon RX 6900 XT Graphics Card</a></p>
		</section>
		
	  <section>
		<h2 class="underline">NVIDIA</h2>
		<p><a href="https://www.nvidia.com/en-us/" target="_blank">NVIDIA's Website</a></p>
		<p><a href="https://store.nvidia.com/en-us/geforce/store/gpu/?page=1&limit=9&locale=en-us&category=GPU&gpu=RTX%203090" target="_blank">Purchase a GeForce RTX 3090</a></p>
		<p><a href="https://www.nvidia.com/en-us/geforce/graphics-cards/rtx-2080-super/" target="_blank">Purchase a GeForce RTX 2080 Super</a></p>
		<p><a href="https://www.nvidia.com/en-us/geforce/graphics-cards/gtx-1660-super/" target="_blank">Purchase a GeForce GTX 1660 Super</a></p>
		<p><a href="https://www.nvidia.com/en-us/titan/titan-v/" target="_blank">Purchase a TITAN V</a></p>
		<p><a href="https://www.nvidia.com/en-us/deep-learning-ai/products/titan-rtx/" target="_blank">Purchase a TITAN RTX</a></p>
	  </section>
	  
	  <section>
		<h2 class="underline">Intel</h2>
		<p><a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank">Intel's Website</a></p>
		<p><a href="https://www.intel.com/content/www/us/en/products/details/processors/core/i9.html" target="_blank">Purchase a Core i9 Processor</a></p>
		<p><a href="https://www.intel.com/content/www/us/en/products/details/processors/core/i7.html" target="_blank">Purchase a Core i7 Processor</a></p>
		<p><a href="https://www.intel.com/content/www/us/en/products/details/processors/core/i5.html" target="_blank">Purchase a Core i5 Processor</a></p>
		<p><a href="https://www.intel.com/content/www/us/en/products/details/memory-storage/consumer-ssds/optane-ssd-9-series.html" target="_blank">Purchase a Optane SSD 9 Series</a></p>
		<p><a href="https://www.intel.com/content/www/us/en/products/details/memory-storage/optane-memory/optane-memory-h20-solid-state-storage.html" target="_blank">Purchase a Optane Memory H20 SSD</a></p>
	  </section>
	  
	  <section>
		<h2 class="underline">Others</h2>
		<p><a href="terms.html">Terms and Definitions</a></p>
		<p><a href="products.html">Product List</a></p>
		<p><a href="compQuiz.html">Hardware Components Quiz</a></p>
		<p><a href="contact.html">Contact Us</a></p>
		<p><a href="" target="_blank"></a></p>
	  </section>
      </div>
    </main>
  
  <!-- Page Footer -->

    <footer>
      <p>&copy; Copyright 2021. All Rights Reserved. Created by Anna Jaques</p>
      <p><a href="contact.html">Contact Us &middot; </a><a href="links.html">Quick Links &middot; </a><a href="products.html">Product List</a></p>
    </footer>
  </div>

  <script src="scripts/script.js"></script>
</body>
